<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>O Guardião da Pedra</title>
  <style>
    body {
      font-family: Georgia, serif;
      background: url('floresta.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fdfdfd;
      padding: 30px;
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
      backdrop-filter: brightness(0.9);
    }
    h1 {
      text-align: center;
      font-size: 2em;
    }
    .reveal {
      opacity: 0;
      transition: opacity 1s ease;
      margin-top: 20px;
    }
    .visible {
      opacity: 1;
    }
    .pedra {
      color: #00ccff;
      cursor: pointer;
      font-weight: bold;
      text-decoration: underline;
    }
    .pedra:hover {
      color: #66e0ff;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #005a8d;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="floresta.mp3" type="audio/mpeg">
  </audio>

  <div id="capa" style="text-align: center;">
    <img src="capa.jpg" alt="Capa do Guardião da Pedra" style="max-width: 100%; height: auto; border-radius: 12px; box-shadow: 0 0 20px #000;">
    <br><br>
    <button onclick="iniciarHistoria()">Entrar na História</button>
  </div>

  <div id="historia" style="display: none;">
    <h1>📘 O Guardião da Pedra</h1>

    <div id="cap1" class="reveal visible">
      <h2>Capítulo 1: A Estranha Caverna da Luz Azul</h2>
      <p>Jorge era um garoto de 16 anos, morador de uma cidade entediante no interior de Minas Gerais...</p>
      <p>Quando a <span class="pedra" onclick="mostrarCap2()">pedra</span> azul, agora inexplicavelmente pendurada em seu pescoço, começou a brilhar...</p>
    </div>

    <div id="cap2" class="reveal">
      <h2>Capítulo 2: O Menino da Luz</h2>
      <p>Nos dias seguintes, Jorge enfrentou enormes desafios...</p>
      <p>Passou a ser chamado de Zarh-Tah, o Menino da Luz, o enviado da <span class="pedra" onclick="mostrarCap3()">pedra</span> brilhante.</p>
    </div>

    <div id="cap3" class="reveal">
      <h2>Capítulo 3: A Lenda Antiga</h2>
      <p>A pedra azul, no entanto, jamais foi vista novamente...</p>
    </div>
  </div>

  <script>
    function iniciarHistoria() {
      document.getElementById("capa").style.display = "none";
      document.getElementById("historia").style.display = "block";
    }
    function mostrarCap2() {
      document.getElementById('cap2').classList.add('visible');
    }
    function mostrarCap3() {
      document.getElementById('cap3').classList.add('visible');
    }
  </script>
</body>
</html>
